{
  "compilerOptions": {
    "outDir": "./dist/",
    "baseUrl": "./src",
    "paths": {
      "*": ["*"]
    },
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "react",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types", "src/Declarations"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/*.tsx",
    "public/serviceWorker.js"
  ],
  "exclude": ["node_modules"]
}
