{
  "compilerOptions": {
    "outDir": "./dist/",
    "baseUrl": "./src",
    "paths": {
      "*": ["*"]
    },
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "types": ["vite/client", "vite-plugin-svgr/client"],
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/*.tsx", "vite.config.ts"],
  "exclude": ["node_modules"]
}
