{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "@typescript-eslint/parser",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "tsconfig.json",
    "tsconfigRootDir": ".",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "react"],
  "env": {
    "browser": true
  },
  "rules": {
    "prettier/prettier": {
      "printWidth": 80,
      "tabWidth": 2,
      "singleQuote": false,
      "trailingComma": "none",
      "bracketSpacing": true,
      "semi": true,
      "useTabs": true,
      "bracketSameLine": false
    },
    "arrow-body-style": "off",
    "prefer-arrow-callback": "warn",
    "indent": ["error", 2],
    "no-cond-assign": ["error", "always"],
    "one-var": "off", // ["error", "never"]
    "init-declarations": "off",
    "no-console": "off",
    "linebreak-style": "off",
    "@typescript-eslint/adjacent-overload-signatures": "error"
  },
  "ignorePatterns": [
    "src/**/*.test.ts",
    "src/frontend/generated/*",
    "dist/**/*.js",
    "./**.js",
    "./**.json"
  ]
}
